coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/player.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/spec/models/team_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          2,
          2,
          2,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/team.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1648153053
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/assets.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/content_security_policy.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/cookies_serializer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          1
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/team.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/player.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      }
    },
    "timestamp": 1648154437
  }
}

coverage/.resultset.json (diff)
@@ -254,12 +254,11 @@
           null
         ]
       },
-      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/player.rb": {
+      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/team.rb": {
         "lines": [
           1,
           1,
           null,
-          1,
           1,
           1,
           1,
@@ -273,30 +272,12 @@
           null
         ]
       },
-      "/Users/susanboyd/turing/2module/projects/relational_rails/spec/models/team_spec.rb": {
-        "lines": [
-          1,
-          null,
-          1,
-          1,
-          2,
-          null,
-          null,
-          1,
-          2,
-          2,
-          2,
-          2,
-          2,
-          null,
-          null
-        ]
-      },
-      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/team.rb": {
+      "/Users/susanboyd/turing/2module/projects/relational_rails/app/models/player.rb": {
         "lines": [
           1,
           1,
           null,
+          1,
           1,
           1,
           1,
@@ -304,6 +285,6 @@
         ]
       }
     },
-    "timestamp": 1648153053
+    "timestamp": 1648154437
   }
 }
